npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.10.0, MIT, approved, #9312
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ansi-colors/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/asn1/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.4, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/babel-jest/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-jest-hoist/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-current-node-syntax/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-jest/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause AND ISC AND BSD-3-Clause, approved, #2725
npm/npmjs/-/before-after-hook/2.2.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browser-stdout/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.10, MIT, approved, #7034
npm/npmjs/-/bs-logger/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/bser/2.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buildcheck/0.0.6, MIT, approved, #7867
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001518, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/ci-info/3.8.0, MIT, approved, clearlydefined
npm/npmjs/-/cjs-module-lexer/1.2.3, MIT, approved, #9069
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/co/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/collect-v8-coverage/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/color-string/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/color/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/colorspace/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cpu-features/0.0.8, MIT AND Apache-2.0 AND BSD-2-Clause, approved, #7863
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decamelize/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dedent/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/deprecation/2.3.1, ISC, approved, clearlydefined
npm/npmjs/-/detect-newline/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/29.4.3, MIT, approved, clearlydefined
npm/npmjs/-/diff/5.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/electron-to-chromium/1.4.479, ISC, approved, #1950
npm/npmjs/-/emittery/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/enabled/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/1.14.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.2, Apache-2.0, approved, #7729
npm/npmjs/-/eslint/8.46.0, MIT, approved, #9912
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #9308
npm/npmjs/-/esprima/1.2.2, BSD-2-Clause AND CC-PDDC, approved, #1015
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exit/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/expect/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.1, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/fb-watchman/2.0.2, MIT AND Apache-2.0, approved, #5379
npm/npmjs/-/fecha/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/flat/5.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/flatted/3.2.7, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/fn.name/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fs/0.0.1-security, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.0, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/glob/8.1.0, ISC AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #7145
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.20.0, MIT, approved, #6953
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/8.0.3, MIT, approved, clearlydefined
npm/npmjs/-/ignore/5.2.4, MIT, approved, #5907
npm/npmjs/-/immediate/3.0.6, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.12.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.6, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/jest-changed-files/29.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-circus/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-cli/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-config/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-docblock/29.4.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-each/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-node/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/29.4.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-haste-map/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-leak-detector/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-matcher-utils/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-mock/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-pnp-resolver/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-regex-util/29.4.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve-dependencies/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-runner/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-runtime/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-snapshot/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-validate/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/jest/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #2126
npm/npmjs/-/jsonpath-plus/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonpath/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/jszip/3.10.1, (MIT OR GPL-3.0-only) AND Apache-2.0 AND MIT AND MPL-2.0 AND OFL-1.1 AND Zlib, approved, #8317
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kuler/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lie/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/logform/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-error/1.3.6, ISC, approved, clearlydefined
npm/npmjs/-/makeerror/1.0.12, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/mocha/10.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/nan/2.17.0, MIT, approved, #3782
npm/npmjs/-/nanoid/3.3.3, MIT, approved, #7571
npm/npmjs/-/natural-compare-lite/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch/2.6.12, MIT, approved, #6954
npm/npmjs/-/node-int64/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.13, MIT, approved, #1954
npm/npmjs/-/node-ssh/13.1.0, MIT, approved, #10094
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/one-time/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.8.3, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pako/1.0.11, MIT AND Zlib, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path/0.12.7, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.6, MIT, approved, #680
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/prelude-ls/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.0.0, MIT AND (ISC AND MIT) AND MPL-1.1, approved, #10095
npm/npmjs/-/pretty-format/29.6.2, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.0, MIT, approved, #6373
npm/npmjs/-/pure-rand/6.0.2, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #8423
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #945
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve.exports/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.2, MIT AND ISC, approved, #2409
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-stable-stringify/2.4.3, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sb-promise-queue/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/sb-scandir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.4, ISC, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-escape/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/simple-swizzle/0.2.2, MIT, approved, clearlydefined
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.13, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/ssh2/1.14.0, MIT, approved, clearlydefined
npm/npmjs/-/stack-trace/0.0.10, MIT, approved, clearlydefined
npm/npmjs/-/stack-utils/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/static-eval/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-length/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-hex/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tmpl/1.0.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/triple-beam/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/ts-jest/29.1.1, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tsutils/3.21.0, MIT, approved, clearlydefined
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, #1035
npm/npmjs/-/type-check/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-detect/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/typescript/4.9.5, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-scancode-khronos AND LicenseRef-scancode-unicode AND MIT AND W3C-20150513), approved, #4979
npm/npmjs/-/underscore/1.12.1, MIT, approved, clearlydefined
npm/npmjs/-/universal-user-agent/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.11, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/util/0.10.4, MIT, approved, clearlydefined
npm/npmjs/-/v8-to-istanbul/9.1.0, ISC, approved, clearlydefined
npm/npmjs/-/walker/1.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/winston-transport/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/winston/3.10.0, MIT, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/workerpool/6.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/20.2.4, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs-unparser/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@ampproject/remapping/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.22.5, MIT, approved, #8946
npm/npmjs/@babel/compat-data/7.22.9, MIT, approved, #9062
npm/npmjs/@babel/core/7.22.9, MIT, approved, #9057
npm/npmjs/@babel/generator/7.22.9, MIT, approved, #9002
npm/npmjs/@babel/helper-compilation-targets/7.22.9, MIT, approved, #9037
npm/npmjs/@babel/helper-environment-visitor/7.22.5, MIT, approved, #8934
npm/npmjs/@babel/helper-function-name/7.22.5, MIT, approved, #9071
npm/npmjs/@babel/helper-hoist-variables/7.22.5, MIT, approved, #8957
npm/npmjs/@babel/helper-module-imports/7.22.5, MIT, approved, #8944
npm/npmjs/@babel/helper-module-transforms/7.22.9, MIT, approved, #9067
npm/npmjs/@babel/helper-plugin-utils/7.22.5, MIT, approved, #9012
npm/npmjs/@babel/helper-simple-access/7.22.5, MIT, approved, #9048
npm/npmjs/@babel/helper-split-export-declaration/7.22.6, MIT, approved, #8938
npm/npmjs/@babel/helper-string-parser/7.22.5, MIT, approved, #8962
npm/npmjs/@babel/helper-validator-identifier/7.22.5, MIT, approved, #8955
npm/npmjs/@babel/helper-validator-option/7.22.5, MIT, approved, #8961
npm/npmjs/@babel/helpers/7.22.6, MIT, approved, #9060
npm/npmjs/@babel/highlight/7.22.5, MIT, approved, #9073
npm/npmjs/@babel/parser/7.22.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8784
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-bigint/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.22.5, MIT, approved, #9014
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.22.5, MIT, approved, #8994
npm/npmjs/@babel/template/7.22.5, MIT, approved, #9017
npm/npmjs/@babel/traverse/7.22.8, MIT, approved, #8954
npm/npmjs/@babel/types/7.22.5, MIT, approved, #8967
npm/npmjs/@bcoe/v8-coverage/0.2.3, ISC AND MIT, approved, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@dabh/diagnostics/2.0.3, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #8032
npm/npmjs/@eslint-community/regexpp/4.6.2, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.1, MIT, approved, #9908
npm/npmjs/@eslint/js/8.46.0, MIT AND ISC AND CC-BY-SA-2.0-UK AND OFL-1.1, approved, #9930
npm/npmjs/@humanwhocodes/config-array/0.11.10, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/console/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/core/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/environment/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/expect-utils/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/expect/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/fake-timers/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/globals/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/reporters/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.0, MIT, approved, clearlydefined
npm/npmjs/@jest/source-map/29.6.0, MIT, approved, clearlydefined
npm/npmjs/@jest/test-result/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/test-sequencer/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/transform/29.6.2, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.6.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.18, MIT, approved, #9904
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@octokit/auth-token/3.0.4, MIT, approved, #8736
npm/npmjs/@octokit/core/4.2.4, MIT, approved, clearlydefined
npm/npmjs/@octokit/endpoint/7.0.6, MIT AND BSD-3-Clause, approved, #3752
npm/npmjs/@octokit/graphql/5.0.6, MIT, approved, #8728
npm/npmjs/@octokit/openapi-types/18.0.0, MIT, approved, #9087
npm/npmjs/@octokit/plugin-paginate-rest/6.1.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/plugin-request-log/1.0.4, MIT, approved, #1837
npm/npmjs/@octokit/plugin-rest-endpoint-methods/7.2.3, MIT, approved, clearlydefined
npm/npmjs/@octokit/request-error/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@octokit/request/6.2.8, MIT, approved, #8758
npm/npmjs/@octokit/rest/19.0.13, MIT, approved, clearlydefined
npm/npmjs/@octokit/tsconfig/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/types/10.0.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/types/9.3.2, MIT, approved, #9081
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@sinonjs/commons/3.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sinonjs/fake-timers/10.3.0, BSD-3-Clause, approved, #9214
npm/npmjs/@tootallnate/once/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@types/babel__core/7.20.1, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.1, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.1, MIT, approved, #8935
npm/npmjs/@types/glob/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/graceful-fs/4.1.6, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-coverage/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.12, MIT, approved, clearlydefined
npm/npmjs/@types/jsonpath/0.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/minimatch/5.1.2, MIT, approved, clearlydefined
npm/npmjs/@types/mocha/10.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/node/16.18.39, MIT, approved, #7082
npm/npmjs/@types/node/18.17.1, MIT, approved, clearlydefined
npm/npmjs/@types/semver/7.5.0, MIT, approved, clearlydefined
npm/npmjs/@types/ssh2-streams/0.1.9, MIT, approved, clearlydefined
npm/npmjs/@types/ssh2/1.11.13, MIT, approved, clearlydefined
npm/npmjs/@types/stack-utils/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/triple-beam/1.3.2, MIT, approved, clearlydefined
npm/npmjs/@types/vscode/1.80.0, MIT, approved, #9356
npm/npmjs/@types/yargs-parser/21.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.24, MIT, approved, #7054
npm/npmjs/@typescript-eslint/eslint-plugin/5.62.0, BSD-2-Clause AND MIT, approved, #9435
npm/npmjs/@typescript-eslint/parser/5.62.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/5.62.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@vscode/test-electron/2.3.4, MIT, approved, #10093